import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Loading the Dataset
rent_df = pd.read_csv("rentdataset.csv")

# Statistical Analysis
print("Mean House Rent:", round(rent_df["Rent"].mean()))
print("Median House Rent:", round(rent_df["Rent"].median()))
print("Highest House Rent:", round(rent_df["Rent"].max()))
print("Lowest House Rent:", round(rent_df["Rent"].min()))

# Visualizations
sns.set_context("poster", font_scale=0.8)

# Bar Plot: Number of House in Each City
plt.figure(figsize=(20, 6))
ax1 = rent_df["City"].value_counts().plot(kind='bar', color="crimson", rot=0)
for p in ax1.patches:
    ax1.annotate(int(p.get_height()), (p.get_x() + 0.25, p.get_height() - 100), ha='center', va='bottom', color='white')
plt.show()

# Pie Plot: City Distribution
plt.figure(figsize=(20, 8))
counts = rent_df["City"].value_counts()
explode = (0, 0, 0, 0, 0, 0.1)
colors = ['#FF1E00', '#A66CFF', '#EAE509', '#D61C4E', '#3CCF4E', '#3AB4F2']
counts.plot(kind='pie', colors=colors, explode=explode, autopct='%1.1f%%')
plt.axis('equal')
plt.legend(labels=counts.index, loc="best")
plt.show()

# Bar Plot: City vs House Rent
plt.figure(figsize=(20, 7))
sns.barplot(x=rent_df["City"], y=rent_df["Rent"], palette="nipy_spectral")
plt.show()

# Histogram: House Sizes
plt.figure(figsize=(20, 6))
rent_df["Size"].hist(bins=20)
plt.show()